.shopping-cart {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 3rem;
  border: 1px solid hsla(34, 55.5%, 44.9%, 1);
  padding: 0rem 1rem 0rem 0rem;
  background-color: hsla(33, 100.0%, 67.3%, 1);
}

.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 1/4;
  padding: 1.5rem 0rem 1.5rem 0rem;
  border-bottom: 1px solid hsla(34, 55.5%, 44.9%, 1);
  margin-left: 1.5rem;
}

#no-border {
  border-bottom: none;
}

input {
  width: 3rem;
  padding-left: 1rem;
}

.total {
  grid-column: 4;
  grid-row: 1/4;
  border-left: 1px solid hsla(34, 55.5%, 44.9%, 1);
  margin: 1.5rem 1rem;
  padding: 1rem 1rem;
}

.product-list-section {
  padding: 2rem 5rem 3.75rem 5rem;
}

.product-item h3 {
  margin-bottom: .75rem;
  color: hsla(200, 100.0%, 86.1%, 1);
}

.product-item .price {
  color: hsla(200, 63.3%, 42.7%, 1);
}

.description {
  padding: 1.5rem;
  text-align: left;
}

.total .description h3{
  float: left;
}
.total .description span{
  float: right;
  padding-bottom: 2rem;
}

#main .button {
  box-sizing: border-box;
  padding: 0.875rem 5rem;
  margin-left: 1rem;
}

@media only screen and (max-width: 1020px) {
  .landing .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media only screen and (max-width: 760px) {
  .landing .product-list {
    grid-template-columns: repeat(2, 1fr);
  }

  #main .button {
    padding: 0.75rem;
  }

  .row {
    grid-template-columns: 1fr;
  }
}


@media only screen and (max-width: 470px) {
  .landing .product-list {
    grid-template-columns: 1fr;
  }
}
